<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9d407e93fbddd6bd9146ab8e8274441c&libraries=services"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>두리모아</title>
    <style>
        * {
            box-sizing: border-box !important;
            font-family: 'Pretendard-Regular';
        }


        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'LeeSeoyun';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #firstMain {
            position: relative;
            overflow: hidden;
            background: url('image/main_slide/silde1.jpg') no-repeat left center;
            background-size: cover;

        }

        #firstMain::before {
            position: absolute;
            content: "";
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 0;
        }

        #firstMain > * {
            position: relative;
            z-index: 1;
        }

        #main_login {
            border-radius: 20px;
            outline: 1px solid;
            color: white;
            font-size: 20px;
        }

        #main_login:hover{
            outline: none;
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            transition: 0.3s;
            scale: 1.1;
        }

        #ad_marker1{
            width: 70px;
            position: absolute;
            top: 20%;
            right: 40%;
        }

        #ad_marker2{
            width: 70px;
            position: absolute;
            top: 60%;
            right: 52%;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <header style="height: 9vh;"></header>
        <!-- main 영역을 추가 -->
        <main id="firstMain" class="d-flex align-items-center bg-dark text-white" style="min-height: 91vh;">
            <div class="d-flex w-100">
                <section class="w-50" style="text-align: center;">
                    <div class="position-relative">
                        <img src="image/map.png" width="40%" alt="">
                        <img id = "ad_marker1" src="image/marker2.png" alt="">
                        <img id = "ad_marker2" src="image/marker2.png" alt="">
                    </div>
                </section>
                <section class="d-flex flex-column align-items-center" style="width: 30%;">
                    <h3 style="line-height: 2; margin-top: 90px;"><span style="font-size: 45px;">두리모아</span>는 둘이 모아를 귀엽게
                        표현한 단어로<br>커플이 서로의 여행 기록을 공유하고<br>마음에 드는 여행지를 탐색 할 수 있는 플랫폼입니다.</h3>
                    <button id="main_login" class="btn w-25" style="margin-top: 200px;">시작하기</button>
                </section>
            </div>
        </main>
    </div>

</body>
<script>
    $(document).ready(function () {
        $('header').load('header.html', function () {
            $('#mypage').click(function () {
                console.log("dd")
                $('main').load('mypage.html');
            });
        });

        $('.login_modal').load('login.html');
    });

</script>

</html>