<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <style>
        .modal-content {
            border-radius: 30px;
            overflow: hidden;
            /* 기본 모달의 라운드 설정 */
        }

        .modal-dialog {
            max-height: 500px;
        }


        .modal-body,
        .modal-footer {
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden;
            /* 내용이 넘어갈 경우 숨기기 */
        }

        .container-fluid {
            padding: 0;
            /* 패딩을 없애서 내부 여백을 제거 */
        }

        .login-left {
            margin: 0 !important;
            padding: 0 !important;
        }

        .login-right {
            position: relative;
            margin: 0 !important;
            padding: 0 !important;
        }

        #userId {
            padding-left: 38px;
            height: 45px;
            background: url('../image/user.png') no-repeat left center;
            background-size: 22px;
            background-position: 10px;
            font-size: 14px;
        }

        #userPw {
            padding-left: 38px;
            height: 45px;
            background: url('../image/pw.png') no-repeat left center;
            background-size: 16px;
            background-position: 14px;
            font-size: 14px;
        }


        #userId:focus {
            box-shadow: none !important;
            border: 1px solid #00000049 !important;
        }

        #userId:hover,
        #userPw:hover {
            border: 1px solid #00000049 !important;
        }

        #userPw:focus {
            box-shadow: none !important;
            border: 1px solid #00000049 !important;
        }

        a {
            text-decoration: none;
            color: rgb(37, 37, 37);
        }

        .row {
            margin: 0 !important;
        }

        .login-image {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .hr-sect {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(0, 0, 0, 0.35);
            font-size: 16px;
        }

        .hr-sect::before,
        .hr-sect::after {
            content: "";
            flex-grow: 1;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            margin: 0px 16px;
        }

        #kakao_login {
            background: url('../image/kakao-talk.png') no-repeat left center;
            background-size: 42px;
            background-position: 60px;
            background-color: #FFEB3B;
            color: black;
            height: 45px;
            border: none;
        }


        #login {
            background-color: #c4ddc0;
            color: black;
            border: none !important;
            opacity: 0.7;
        }

        #login:hover {
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        #auto_login {
            display: none;
        }

        #auto_login~label:before {
            /* display: inline-block; */
            content: "✔";
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            width: 18px;
            height: 18px;
            line-height: 18px;
            border-radius: 5px;
            border: 1px solid #ccc;
            color: transparent;
            transition: 0.2s;
            font-size: 10px;
            margin-right: 8px;
            margin-bottom: 2px;
        }

        #auto_login:checked+label::before {
            background-color: #c4ddc0;
            color: #000000;
            outline: none;
            border-color: transparent;
        }

        label:hover::before,
        #auto_login:hover+label::before {
            border-color: rgb(168, 168, 168);
            transition: all 0.3s;
        }
    </style>
</head>

<body>
    <a class="nav_page d-flex flex-column align-items-center" href="#" data-bs-toggle="modal"
        data-bs-target="#loginModal"></a>

    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="container-fluid">
                    <div class="row w-100">
                        <div class="col-6 login-left">
                            <div class="modal-body">
                                <div class="mt-5 d-flex justify-content-center">
                                    <img src="image/logo.png" alt="" width="150px">
                                </div>
                                <div class=" mt-5 d-flex justify-content-center">
                                    <form class="d-flex flex-column justify-content-center align-items-center w-75"
                                        action="" method="post">
                                        <input class="form-control" type="text" name="userId" id="userId"
                                            placeholder="이메일">
                                        <label for="id"></label>
                                        <input class="mt-1 form-control" type="password" name="userPw" id="userPw"
                                            placeholder="비밀번호" autocomplete="off">
                                        <label for=""></label>
                                        <div class="mt-4 d-flex w-100">
                                            <input type="checkbox" id="auto_login">
                                            <label for="auto_login">자동 로그인</label>
                                            <a href="#" style="margin-left: 140px;">회원가입</a>
                                        </div>
                                        <button type="button" id="login"
                                            class="mt-5 btn btn-primary rounded-pill w-75">로그인</button>
                                    </form>
                                </div>
                                <div class="mt-5 d-flex flex-column align-items-center">
                                    <div class="social-login w-75">
                                        <p class="mb-4 hr-sect ">or</p>
                                    </div>
                                    <button class="mt-3 mb-5 btn btn-primary w-75 ps-4" id="kakao_login" type="button">
                                        카카오 로그인
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 login-right">
                            <img class="login-image" src="image/login_slide/1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>